<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add New Unit"
        android:id="@+id/add_unit_button"
        android:layout_gravity="right"
        android:clickable="true"
        android:enabled="true"
        android:hint="@string/button_add_unit" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/units_listView"
        android:layout_gravity="center_horizontal" />
</LinearLayout>