<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2.34" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOGOUT"
            android:id="@+id/btn_logout"
            android:layout_marginBottom="25dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView"
            android:text="@string/project_title"
            android:textSize="40sp"
            android:textStyle="bold"
            android:typeface="normal"
            android:foregroundTint="@color/colorPrimary"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="106dp"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/project_description"
            android:id="@+id/textView5"
            android:textAlignment="center"
            android:layout_below="@+id/textView6"
            android:layout_marginTop="56dp"
            android:layout_alignLeft="@+id/textView6"
            android:layout_alignStart="@+id/textView6"
            android:layout_alignRight="@+id/textView6"
            android:layout_alignEnd="@+id/textView6" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/project_type"
            android:id="@+id/textView6"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorPrimary" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:gravity="bottom|fill" >

        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@string/string_home"
            android:id="@+id/btnHomeHome"
            android:layout_weight="1"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:layout_marginLeft="-5dip"
            android:layout_marginRight="-5dip"
            android:layout_marginTop="-5dip"
            android:layout_marginBottom="-5dip"
            android:backgroundTint="@color/abc_secondary_text_material_light"
            android:textColor="@color/material_grey_50" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@string/string_profile"
            android:id="@+id/btnProf"
            android:layout_weight="1"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:layout_marginLeft="-5dip"
            android:layout_marginRight="-5dip"
            android:layout_marginTop="-5dip"
            android:layout_marginBottom="-5dip"
            android:backgroundTint="@color/button_material_light"
            android:onClick="profileClick"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@string/string_payable"
            android:id="@+id/btnPayHome"
            android:layout_weight="1"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:layout_marginLeft="-5dip"
            android:layout_marginRight="-5dip"
            android:layout_marginTop="-5dip"
            android:layout_marginBottom="-5dip"
            android:onClick="payableClick"/>
    </LinearLayout>

</LinearLayout>
